[tox]
envlist = py27, py34, py35, pep8

[testenv]
deps =
    -rrequirements-test.txt
commands =
    py.test tests.py --cov tests.py --cov nodemcuload.py --cov-fail-under=100 --cov-report=term-missing {posargs}

[testenv:pep8]
deps = flake8
commands = flake8 tests.py nodemcuload.py
